{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "preserve"
  },
  "include": [
    "src/domain/**/*.ts",
    "src/application/**/*.ts",
    "src/storage/sql.ts",
    "src/storage/schemaText.ts",
    "src/ui/policy.ts",
    "src/application/transactionFlow.ts"
  ],
  "exclude": [
    "src/application/mobileFarmService.ts"
  ]
}
